[tox]
envlist = py35, py36, py37, py38
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    make
commands_pre =
    pipenv install --dev
    npm install -g @vue/cli
commands=make docs